# visiblethread-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
requests/: all_requests.http  visible_thread_spec.txt
src/main/java/com/example/visiblethreaddemo/: Application.java  ApplicationConfiguration.java
src/main/java/com/example/visiblethreaddemo/connector/: GeminiConnector.java  GeminiHttpConnectorImpl.java  GeminiVertexAIConnectorImpl.java
src/main/java/com/example/visiblethreaddemo/connector/config/: GeminiConfig.java
src/main/java/com/example/visiblethreaddemo/controller/: DocumentController.java  GeminiController.java  TeamController.java  UserController.java
src/main/java/com/example/visiblethreaddemo/entity/: DateEntity.java  Document.java  Team.java  User.java
src/main/java/com/example/visiblethreaddemo/enums/: ExcludedWords.java  GeminiPrompt.java
src/main/java/com/example/visiblethreaddemo/exception/: ApiExceptionHandler.java  DocumentNameNotFoundException.java  DocumentServiceException.java  DocumentUidNotFoundException.java  GeminiConnectorException.java  GeminiServiceException.java  TeamNameNotFoundException.java  TeamServiceException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/example/visiblethreaddemo/model/: DocumentWord.java  DocumentWords.java  GeminiModel.java
src/main/java/com/example/visiblethreaddemo/repository/: DocumentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/visiblethreaddemo/service/: DocumentService.java  DocumentServiceImpl.java  GeminiService.java  GeminiServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Populate_Test_Data.sql
src/test/java/com/example/visiblethreaddemo/controller/: DocumentControllerTest.java  GeminiControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/example/visiblethreaddemo/repository/: DocumentRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/visiblethreaddemo/service/: DocumentServiceImplTest.java  GeminiServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
